from app import app

if __name__ == "__main__":
    app.run()

--------------------------
server {
    listen 82;  

    location / {
        include proxy_params; 
        proxy_pass http://unix:/opt/yasinblkbs/app.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        include /etc/nginx/mime.types; 
        root /opt/yasinblkbs/; 
      
    }
    
    location /images {
         alias /opt/yasinblkbs/images/;
         access_log off;
     }
}
-------------------------------------
